# build-time-tracker-plugin

./: .gitignore  .travis.yml  AUTHORS  CHANGELOG.md  LICENSE  README.markdown  build.gradle  gradle.properties.example  report.Rmd
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/rdrei/android/buildtimetracker/: BuildAndTaskExecutionListenerAdapter.groovy  BuildListenerAdapter.groovy  BuildTimeTracker.groovy  TimingRecorder.groovy
src/main/groovy/net/rdrei/android/buildtimetracker/internal/: TimingRecorder.groovy  TimingsListener.groovy
src/main/groovy/net/rdrei/android/buildtimetracker/reporters/: AbstractBuildTimeTrackerReporter.groovy  BuildTimeTrackerReporter.groovy  CSVReporter.groovy  CSVSummaryReporter.groovy  DateUtils.groovy  FormattingUtils.groovy  JSONReporter.groovy  MemoryUtil.java  PrintReporter.groovy  ReporterConfigurationError.groovy  SummaryReporter.groovy  SysInfo.groovy  TerminalInfo.groovy  TerminalInstance.groovy  TrueTimeProvider.groovy
src/main/groovy/net/rdrei/android/buildtimetracker/util/: Clock.groovy
src/test/groovy/net/rdrei/android/buildtimetracker/: FormattingUtilsTest.groovy  PluginTest.groovy  TaskStateBuilder.groovy  TimingRecorderTest.groovy
src/test/groovy/net/rdrei/android/buildtimetracker/internal/: PluginTest.groovy  TimingsListenerTest.groovy
src/test/groovy/net/rdrei/android/buildtimetracker/reporters/: CSVReporterTest.groovy  CSVSummaryReporterTest.groovy  JSONReporterTest.groovy  SummaryReporterTest.groovy
src/test/resources/: times.csv  timesWithHeaders.csv
